<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>股票距离最高价回调百分比对比</title>
  <style>
    #table {
      margin: 0 auto;
      width: 1100px;
      /* border-color: rgb(99, 180, 99); */
      font-family: KaiTi;
    }
    table caption {
      margin-bottom: 10px;
      font-size: 18px;
    }
    thead tr {
      background-color: skyblue;
    }
    tbody tr:nth-child(odd) {
      background-color:#cccccc;
    }
    tbody tr:nth-child(even) {
      background-color:rgb(123, 211, 123);
    }
    tbody tr td:nth-child(7) {
      color: rgb(226, 0, 0);
    }
    td {
      text-align: center;
    }
  </style>
</head>
<body>
  <table id="table" cellspacing="0" cellpadding="7px">
    <caption>24 + 4只股票距离最高价回调百分比:</caption>
    <thead>
      <tr>
        <th>名称</th>
        <th>市值</th>
        <th>最新价</th>
        <th>最高价</th>
        <th>涨幅</th>
        <th>涨跌</th>
        <th>距离最高价回调</th>
        <th>股票代码</th>
        <th>日期</th>
      </tr>
    </thead>
    <tbody id="tbody">
      <!-- <tr>
        <td>示例名称</td>
        <td>200亿</td>
        <td>3</td>
        <td>6</td>
        <td>3%</td>
        <td>0.3</td>
        <td>50%</td>
        <td>000001</td>
        <td>2020-11-11 15:00</td>
      </tr> -->
    </tbody>
  </table>

  <script type="module" src="main.js"></script>
</body>
</html>